APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WsasIEldv+t+dg7pA1wzxLk9NHxmehlr963ns/l74us=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

PUBSUB_HOST=laravel-pubsub_pubsub_1:8085
GOOGLE_CREDENTIALS_PATH=credentials.json
